$primary-font: 13px;
$primary-color: #eeeeee;
$secondary-color: #c8cdcd;
$header-button-color: #0f2d37;
$header-text-weight: 700;
$width-wide-layout: 1188px;

@keyframes fadeInDimmer {
  0% {
    background-color: transparent;
  }
  to {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@keyframes fadeInWindow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $primary-font;
  color: $primary-color;
  font-family: Arial, Helvetica, sans-serif;
}

a,
a:hover {
  text-decoration: none;
}

.header,
.menuTop {
  grid-template: ".content" auto/1fr $width-wide-layout 1fr;
}

.header {
  background-color: #001e28;
  display: grid;

  .header__content {
    display: grid;
    grid-column-gap: 8px;
    align-items: center;
    color: $primary-color;
    grid-area: content;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 40px;
    padding: 24px 16px 20px;
    position: relative;

    .header__icon {
      flex-shrink: 0;
      height: 20px;
      justify-self: center;
      width: 20px;
    }

    .header__logoWrapper {
      display: flex;
      margin-right: auto;
      position: relative;

      .header__logo {
        height: 32px;
        // width: 275px;
      }
    }

    .header__block {
      display: flex;
      height: 100%;
      position: relative;

      #search-window {
        .dropDown {
          box-sizing: border-box;
          cursor: default;
          height: auto;
          justify-self: end;
          position: static;
        }

        .dropDown__selectedValue {
          background: transparent;
          cursor: pointer;
          color: #c8cdcd;
          font-size: 12px;
          padding: 4px 16px;
          position: relative;
        }
      }

      .header__button {
        align-items: center;
        background-color: $header-button-color;
        border-radius: 8px;
        box-sizing: border-box;
        cursor: pointer;
        display: grid;
        grid-auto-flow: column;
        height: 100%;
        width: 100%;

        .searchIcon {
          align-items: center;
          box-sizing: border-box;
          cursor: pointer;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        .modal__dimmer {
          -webkit-text-size-adjust: 100%;
          animation: fadeInDimmer 0.25s linear;
          background-color: rgba(30, 36, 38, 0.6);
          bottom: 0;
          cursor: auto;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 100;
        }

        .modal__dimmer--close {
          display: none;
        }

        .header__text {
          font-weight: $header-text-weight;
        }
      }

      .header__button:hover {
        background-color: #00141e;
      }

      .header__button--active,
      .header__button--active:hover {
        background-color: #010a0f;
        color: #fff;
      }

      .header__button--user {
        column-gap: 8px;
        padding: 0 12px;
      }
    }

    .header__block--search {
      width: 40px;
    }

    .header_block--user {
      width: auto;
    }

    .header__block--menu {
      width: 40px;
    }
  }
}

.modal__window {
  animation: fadeInWindow 0.6s ease-out;
  background-color: #010a0f;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
  box-sizing: border-box;
  left: 50%;
  max-height: calc(100vh - 160px);
  overflow: auto;
  position: absolute;
  transform: translateX(-50%);
  z-index: 100;

  .modal__header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #001e28;
    color: #fff;
    flex-shrink: 0;
    font-size: 18px;
    font-weight: 700;
    height: 56px;
    padding-right: 58px;
    position: relative;

    .searchDialog__title {
      font-size: 18px;
      font-weight: 700;
      padding-left: 24px;
    }

    .modal__closeButton {
      border: none;
      color: #9e9e9e;
      cursor: pointer;
      position: absolute;
      height: 16px;
      width: 16px;
      outline: none;
      right: 20px;
      top: 20px;
    }
  }

  .searchInput {
    display: grid;
    border: 1px solid #999;
    border-radius: 8px;
    grid-template-columns: 2fr 1fr;
    margin: 24px 24px 20px;

    .searchInput__input {
      appearance: none;
      background: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      box-sizing: border-box;
      color: #eee;
      flex: 1;
      font-size: 13px;
      height: 36px;
      margin: 0;
      outline: 0;
      padding-left: 12px;
    }

    .dropDown {
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      height: 100%;
      min-width: 150px;
      padding: 0 8px;
      position: relative;
      width: max-content;

      .dropDown__selectedValue {
        align-items: center;
        border-radius: 4px;
        color: #fff;
        display: flex;
        font-weight: 700;
        justify-content: center;
        margin: 0 auto;
        outline: 0;
        border: 1px solid;
        text-align: center;
        text-transform: uppercase;
        width: 100%;

        option {
          background-color: #010a0f;
        }
      }

      .dropDown__selectedValue:hover {
        background: rgba(153, 153, 153, 0.3);
      }
    }
  }

  .searchHint {
    color: #eee;
    margin: 0 32px 16px;
  }

  .searchResults {
    margin-bottom: 16px;
    overflow-y: auto;
    padding: 0 24px;

    .searchResults__sectionTitle {
      align-items: center;
      color: #c8cdcd;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.4px;
      margin-bottom: 12px;
      padding-left: 8px;
      text-transform: uppercase;
    }
  }
}

.modal__window--search {
  border-radius: 12px;
  max-width: 538px;
  min-height: 320px;
  top: 90px;
  width: 100%;
}

.menuTop,
.menuTop__content {
  background-color: #001e28;
  display: grid;
}

.menuTop {
  .menuTop__content {
    grid-area: content;
    grid-auto-flow: column;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: 48px;
    position: relative;
  }

  .menuTop__item {
    color: #c8cdcd;
    cursor: pointer;
    display: grid;
    font-weight: 700;
    grid-template:
      " . . . ." 8px
      " . icon text ." 20px
      " . . . ." 16px
      " . border border ." 4px /12px max-content max-content 12px;
    place-items: center;
    position: relative;

    .menuTop__icon {
      grid-area: icon;
      height: 20px;
      margin-right: 8px;
      width: 20px;
    }

    .menuTop__text {
      grid-area: text;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }

  .menuTop__item--active,
  .menuTop__item:hover {
    color: #eee;
  }

  .menuTop__item--active::before {
    background-color: #c80037;
    border-radius: 1.5px 1.5px 0 0;
    content: "";
    grid-area: border;
    height: 100%;
    width: 100%;
  }

  .menuTop__items {
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
  }

  .menuMinority {
    box-sizing: border-box;
    font-weight: 700;
    text-transform: uppercase;

    .menuMinority__title {
      color: #c8cdcd;
      cursor: pointer;
      display: grid;
      grid-template:
        " . . . . . " 8px
        " . text . arrow . " 20px
        " . . . . . " 16px
        " . border border border . " 4px/14px max-content 8px 12px 14px;
      place-items: center;

      .menuMinority__text {
        grid-area: text;
      }

      .menuMinority__arrow {
        grid-area: arrow;
        height: 8px;
        place-self: center;
        width: 12px;
      }
    }
  }
}

// Footer

.footerContainer {
  background: #010a0f;
  display: grid;
  position: relative;

  .footerContainer__content {
    grid-area: content;

    .selfPromo {
      display: grid;
      font-size: 13px;
      background: #010a0f;

      .selfPromo__main {
        display: grid;
        grid-template: " project social apps" minmax(200px, auto) / 434px 259px auto;
        padding: 66px 16px 46px;

        .selfPromo__box--project {
          grid-area: project;

          .selfPromo__boxContent {
            column-count: 2;
          }
        }

        .selfPromo__box--social {
          grid-area: social;
        }

        .selfPromo__box--apps {
          grid-area: apps;

          .selfPromo__boxContent {
            color: #c8cdcd;
            margin-bottom: 20px;
            margin-top: 28px;
          }

          .selfPromo__app {
            color: #c8cdcd;
            display: flex;
            margin-bottom: 8px;
            width: fit-content;
          }
        }

        .selfPromo__boxTitle {
          color: #c8cdcd;
          font-weight: 700;
          letter-spacing: 0.4px;
          margin-bottom: 20px;
          text-transform: uppercase;
        }

        .selfPromo__boxItemWrapper {
          break-inside: avoid;
          display: flex;

          .selfPromo__boxItem {
            align-items: center;
            color: #eee;
            cursor: pointer;
            display: flex;
            line-height: 16px;
            margin-right: 8px;
            padding: 10px 0;
            word-break: break-word;
          }
        }

        .selfPromo__icon {
          color: #eee;
          height: 14px;
          margin-right: 12px;
          width: 14px;
        }

        .selfPromo__appText {
          color: #eee;
          cursor: pointer;
          line-height: 16px;
          margin-right: 8px;
          word-break: break-word;
        }
      }
    }
  }
}
